Transferencia terminada. Inicio: Sun Mar 20 20:30:57 2022. Fin: Sun Mar 20 20:31:05 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.529231071472168. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:31:43 2022. Fin: Sun Mar 20 20:31:51 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.590214014053345. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:34:41 2022. Fin: Sun Mar 20 20:34:48 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.001952409744263. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:35:37 2022. Fin: Sun Mar 20 20:35:44 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.197998762130737. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:36:42 2022. Fin: Sun Mar 20 20:36:49 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.012985706329346. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:37:47 2022. Fin: Sun Mar 20 20:37:54 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.10417628288269. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:44:22 2022. Fin: Sun Mar 20 20:44:30 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.095142841339111. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:44:58 2022. Fin: Sun Mar 20 20:45:05 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.126996994018555. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:45:36 2022. Fin: Sun Mar 20 20:45:43 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 6.875987529754639. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:46:26 2022. Fin: Sun Mar 20 20:46:33 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.050970554351807. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 20:47:07 2022. Fin: Sun Mar 20 20:47:14 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.02632737159729. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 21:01:30 2022. Fin: Sun Mar 20 21:01:37 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 6.938493490219116. Clientes al tiempo: 1
Transferencia terminada. Inicio: Sun Mar 20 21:03:43 2022. Fin: Sun Mar 20 21:03:50 2022. Archivo: test_file.jpg. Tamanio archivo: 4649951 bytes. Completo: Yes. Total enviados: 4541. Recibidos: 4541. Corruptos: 0. Perdidos: 0. Tiempo envio: 7.1032936573028564. Clientes al tiempo: 1
